经验收益率分析结果

数据源: C:\Users\Administrator\Desktop\tools\seed-shop-merged-export.json
导出时间: 2026-03-07T15:51:52.139Z
地块数: 18
种植速度(不施肥): 18块/2s (9块/s)
种植速度(普通肥): 12块/2s (6块/s)
整场种植耗时(不施肥): 2s
整场种植耗时(普通肥): 3s
普通肥规则: 直接减少一个生长阶段（按 Plant.json 的首个阶段时长）
缺少阶段配置的种子数: 0

Top 20（不施肥，按每小时经验）
排名 | 名称 | Lv需 | 生长 | 单轮经验 | 每小时经验
 1 | 金桔 | 100 | 24小时 | 8316 | 4157.94
 2 | 杏子 | 99 | 12小时 | 4158 | 4157.87
 3 | 豹皮花 | 98 | 8小时 | 2772 | 4157.81
 4 | 冬瓜 | 97 | 4小时 | 1386 | 4157.62
 5 | 天堂鸟 | 96 | 24小时 | 7920 | 3959.94
 6 | 苦瓜 | 95 | 12小时 | 3960 | 3959.88
 7 | 曼珠沙华 | 94 | 8小时 | 2640 | 3959.82
 8 | 曼陀罗华 | 93 | 4小时 | 1320 | 3959.63
 9 | 山竹 | 92 | 24小时 | 7524 | 3761.94
10 | 猪笼草 | 91 | 12小时 | 3762 | 3761.88
11 | 蓝莓 | 90 | 8小时 | 2508 | 3761.83
12 | 瓶子树 | 89 | 4小时 | 1254 | 3761.65
13 | 番石榴 | 88 | 24小时 | 7164 | 3581.94
14 | 榴莲 | 87 | 12小时 | 3582 | 3581.89
15 | 杨梅 | 86 | 8小时 | 2388 | 3581.83
16 | 芒果 | 85 | 4小时 | 1194 | 3581.67
17 | 柠檬 | 84 | 24小时 | 6804 | 3401.95
18 | 桑葚 | 83 | 12小时 | 3402 | 3401.90
19 | 哈密瓜 | 82 | 8小时 | 2268 | 3401.84
20 | 杨桃 | 81 | 4小时 | 1134 | 3401.69

Top 20（普通肥，按每小时经验）
排名 | 名称 | Lv需 | 肥后生长 | 单轮经验 | 每小时经验 | 提升
 1 | 金桔 | 100 | 30h0m | 8316 | 5345.84 | 28.57%
 2 | 杏子 | 99 | 15h0m | 4158 | 5345.68 | 28.57%
 3 | 豹皮花 | 98 | 10h0m | 2772 | 5345.52 | 28.57%
 4 | 冬瓜 | 97 | 5h0m | 1386 | 5345.05 | 28.56%
 5 | 天堂鸟 | 96 | 30h0m | 7920 | 5091.28 | 28.57%
 6 | 苦瓜 | 95 | 15h0m | 3960 | 5091.13 | 28.57%
 7 | 曼珠沙华 | 94 | 10h0m | 2640 | 5090.97 | 28.57%
 8 | 曼陀罗华 | 93 | 5h0m | 1320 | 5090.52 | 28.56%
 9 | 山竹 | 92 | 30h0m | 7524 | 4836.71 | 28.57%
10 | 猪笼草 | 91 | 15h0m | 3762 | 4836.57 | 28.57%
11 | 蓝莓 | 90 | 10h0m | 2508 | 4836.43 | 28.57%
12 | 瓶子树 | 89 | 5h0m | 1254 | 4835.99 | 28.56%
13 | 番石榴 | 88 | 30h0m | 7164 | 4605.29 | 28.57%
14 | 榴莲 | 87 | 15h0m | 3582 | 4605.15 | 28.57%
15 | 杨梅 | 86 | 10h0m | 2388 | 4605.02 | 28.57%
16 | 芒果 | 85 | 5h0m | 1194 | 4604.61 | 28.56%
17 | 柠檬 | 84 | 30h0m | 6804 | 4373.87 | 28.57%
18 | 桑葚 | 83 | 15h0m | 3402 | 4373.74 | 28.57%
19 | 哈密瓜 | 82 | 10h0m | 2268 | 4373.61 | 28.57%
20 | 杨桃 | 81 | 5h0m | 1134 | 4373.22 | 28.56%

