经验收益率分析结果

数据源: C:\Users\Administrator\Desktop\tools\seed-shop-merged-export.json
导出时间: 2026-02-18T13:10:31.016Z
地块数: 18
种植速度(不施肥): 18块/2s (9块/s)
种植速度(普通肥): 12块/2s (6块/s)
整场种植耗时(不施肥): 2s
整场种植耗时(普通肥): 3s
普通肥规则: 直接减少一个生长阶段（按 Plant.json 的首个阶段时长）
缺少阶段配置的种子数: 0

Top 5（不施肥，按每小时经验）
排名 | 名称 | Lv需 | 生长 | 单轮经验 | 每小时经验
 1 | 金桔 | 100 | 24小时 | 4158 | 3118.43
 2 | 杏子 | 99 | 12小时 | 2079 | 3118.36
 3 | 豹皮花 | 98 | 8小时 | 1386 | 3118.28
 4 | 冬瓜 | 97 | 4小时 | 693 | 3118.07
 5 | 天堂鸟 | 96 | 24小时 | 3960 | 2969.93

Top 5（普通肥，按每小时经验）
排名 | 名称 | Lv需 | 肥后生长 | 单轮经验 | 每小时经验 | 提升
 1 | 金桔 | 100 | 20h0m | 4158 | 3742.04 | 20.00%
 2 | 杏子 | 99 | 10h0m | 2079 | 3741.89 | 20.00%
 3 | 豹皮花 | 98 | 6h40m | 1386 | 3741.73 | 19.99%
 4 | 冬瓜 | 97 | 3h20m | 693 | 3741.26 | 19.99%
 5 | 天堂鸟 | 96 | 20h0m | 3960 | 3563.85 | 20.00%

当前等级 Lv1 推荐
不施肥: 白萝卜(seed=20002) -> 1045.16 exp/h
普通肥: 白萝卜(seed=20002) -> 1963.64 exp/h

