经验收益率分析结果

数据源: C:\Users\Administrator\Desktop\tools\seed-shop-merged-export.json
导出时间: 2026-02-23T15:42:36.782Z
地块数: 18
种植速度(不施肥): 18块/2s (9块/s)
种植速度(普通肥): 12块/2s (6块/s)
整场种植耗时(不施肥): 2s
整场种植耗时(普通肥): 3s
普通肥规则: 直接减少一个生长阶段（按 Plant.json 的首个阶段时长）
缺少阶段配置的种子数: 0

Top 20（不施肥，按每小时经验）
排名 | 名称 | Lv需 | 生长 | 单轮经验 | 每小时经验
 1 | 金桔 | 100 | 24小时 | 4158 | 3118.43
 2 | 杏子 | 99 | 12小时 | 2079 | 3118.36
 3 | 豹皮花 | 98 | 8小时 | 1386 | 3118.28
 4 | 冬瓜 | 97 | 4小时 | 693 | 3118.07
 5 | 天堂鸟 | 96 | 24小时 | 3960 | 2969.93
 6 | 苦瓜 | 95 | 12小时 | 1980 | 2969.86
 7 | 曼珠沙华 | 94 | 8小时 | 1320 | 2969.79
 8 | 曼陀罗华 | 93 | 4小时 | 660 | 2969.59
 9 | 山竹 | 92 | 24小时 | 3762 | 2821.43
10 | 猪笼草 | 91 | 12小时 | 1881 | 2821.37
11 | 蓝莓 | 90 | 8小时 | 1254 | 2821.30
12 | 瓶子树 | 89 | 4小时 | 627 | 2821.11
13 | 番石榴 | 88 | 24小时 | 3582 | 2686.44
14 | 榴莲 | 87 | 12小时 | 1791 | 2686.38
15 | 杨梅 | 86 | 8小时 | 1194 | 2686.31
16 | 芒果 | 85 | 4小时 | 597 | 2686.13
17 | 柠檬 | 84 | 24小时 | 3402 | 2551.44
18 | 桑葚 | 83 | 12小时 | 1701 | 2551.38
19 | 哈密瓜 | 82 | 8小时 | 1134 | 2551.32
20 | 杨桃 | 81 | 4小时 | 567 | 2551.15

Top 20（普通肥，按每小时经验）
排名 | 名称 | Lv需 | 肥后生长 | 单轮经验 | 每小时经验 | 提升
 1 | 金桔 | 100 | 20h0m | 4158 | 3742.04 | 20.00%
 2 | 杏子 | 99 | 10h0m | 2079 | 3741.89 | 20.00%
 3 | 豹皮花 | 98 | 6h40m | 1386 | 3741.73 | 19.99%
 4 | 冬瓜 | 97 | 3h20m | 693 | 3741.26 | 19.99%
 5 | 天堂鸟 | 96 | 20h0m | 3960 | 3563.85 | 20.00%
 6 | 苦瓜 | 95 | 10h0m | 1980 | 3563.70 | 20.00%
 7 | 曼珠沙华 | 94 | 6h40m | 1320 | 3563.55 | 19.99%
 8 | 曼陀罗华 | 93 | 3h20m | 660 | 3563.11 | 19.99%
 9 | 山竹 | 92 | 20h0m | 3762 | 3385.66 | 20.00%
10 | 猪笼草 | 91 | 10h0m | 1881 | 3385.52 | 20.00%
11 | 蓝莓 | 90 | 6h40m | 1254 | 3385.38 | 19.99%
12 | 瓶子树 | 89 | 3h20m | 627 | 3384.95 | 19.99%
13 | 番石榴 | 88 | 20h0m | 3582 | 3223.67 | 20.00%
14 | 榴莲 | 87 | 10h0m | 1791 | 3223.53 | 20.00%
15 | 杨梅 | 86 | 6h40m | 1194 | 3223.40 | 19.99%
16 | 芒果 | 85 | 3h20m | 597 | 3222.99 | 19.99%
17 | 柠檬 | 84 | 20h0m | 3402 | 3061.67 | 20.00%
18 | 桑葚 | 83 | 10h0m | 1701 | 3061.54 | 20.00%
19 | 哈密瓜 | 82 | 6h40m | 1134 | 3061.42 | 19.99%
20 | 杨桃 | 81 | 3h20m | 567 | 3061.03 | 19.99%

当前等级 Lv27 推荐
不施肥: 含羞草(seed=20143) -> 1457.93 exp/h
普通肥: 白萝卜(seed=20002) -> 1963.64 exp/h

